[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = blockmrs

# Babel configuration
[compile_catalog]
domain = blockmrs
directory = blockmrs/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = blockmrs/i18n/blockmrs.pot
width = 80
keywords = l_

[init_catalog]
domain = blockmrs
input_file = blockmrs/i18n/blockmrs.pot
output_dir = blockmrs/i18n

[update_catalog]
domain = blockmrs
input_file = blockmrs/i18n/blockmrs.pot
output_dir = blockmrs/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = blockmrs/public/toscawidgets/
distributions = blockmrs
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = blockmrs/public/tw2/
distributions = blockmrs
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
